<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Allergy and Asthma Store</title>
    <style>
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .top-corner {
            position: absolute;
            top: 0%;
            left: 50%;
            height: 100%;
            width:50%;
            opacity: 0.8;
            transition: opacity 0.5s ease-in-out;
        }
        .top-corner:hover {
            opacity: 1.0;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .text-box {
            background-color: rgba(256, 256, 256, 0.45);
            color: rgba(51, 51, 51, 0.80);
            font-size: 17px;
            padding: 16px 32px;
        }
        h2 {
            text-align: center;
            padding: 5%;
        }
        .bar-gradient {
            background:linear-gradient(to bottom, rgb(126, 126, 126), rgba(255, 255, 255, 1));
            width: 100%;
            height: 50px;
            bottom: 0px;
            position: static;
        }
    </style>

  </head>
  <body>
    <div id="nav-placeholder"></div>
    <script>
        $(function() {
            $("#navigation").load("navigation.html");
        });
        </script>
    <div>
        <img src="grass-copy.jpg" class="img-fluid">
        <div class="middle text-box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates illo eum ex. Quisquam amet nisi eveniet vero rem est repellendus 
            reprehenderit nam, sit cumque. Delectus at maxime praesentium minus sint.
        </div>
    </div>
    <div class="bar-gradient"></div>
    
    <div>
        <h2>Our Products</h2>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
                <img src="bed.jpg" class="img-fluid rounded" alt="bed pic">
                <div class="top-corner text-box">
                    <h3>Bedding</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Exercitationem illum dolores iusto. </p>
                </div>
            </div>
            <div class="col-sm-5">
                <img src="flowers.jpg" class="img-fluid rounded">
                <div class="top-corner text-box">
                    <h3>Air Quality</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Exercitationem illum dolores iusto. Minima dignissimos 
                        blanditiis odio. ?</p>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
                <img src="dog.jpg" class="img-fluid rounded">
                <div class="top-corner text-box">
                    <h3>Allergy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Exercitationem illum dolores iusto. </p>
                </div>
            </div>
            <div class="col-sm-5">
                Asthma
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <br>
    <footer class="container-fluid text-center bg-light">
        <br>
        <p>Online Store Copyright</p>  
        <form class="form-inline justify-content-center">
            <div style="padding:5px; font-size:16px">Get Deals:</div>
          <input type="email" class="form-control" size="50" placeholder="Email Address">
          <button type="button" class="btn btn-info">Sign Up</button>
        </form>
        <br>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>